﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeSynTools", "SafeSynTools\SafeSynTools.csproj", "{19944F9E-00DC-40BF-85F1-1B10BFF36192}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19944F9E-00DC-40BF-85F1-1B10BFF36192}.Debug|x86.ActiveCfg = Debug|x86
		{19944F9E-00DC-40BF-85F1-1B10BFF36192}.Debug|x86.Build.0 = Debug|x86
		{19944F9E-00DC-40BF-85F1-1B10BFF36192}.Release|x86.ActiveCfg = Release|x86
		{19944F9E-00DC-40BF-85F1-1B10BFF36192}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
